%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34509805, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.79607844, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.20392157, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.078431375, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.20392157, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.29803923, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.38431373, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.5372549, b: 0.654902, a: 1}
